<?xml version="1.0"?>
<WORLD>
	<NAME>LEVEL 4 ORIGINAL</NAME>
	<SIZE width="800" height="600"/>
	<PICTURESET>Original</PICTURESET>
	<SPEED>0.35</SPEED>
	<BULLETSPEED>0.05</BULLETSPEED>
	<MOVE>10</MOVE>

	<LIVES scale="0.5">
		<LIVE x="650" y="0"/>
		<LIVE x="700" y="0"/>
		<LIVE x="750" y="0"/>
	</LIVES>

	<PLAYER x="375" y="540" scale="0.5"/>

	<SHIELDS scale="1">
		<SHIELD x="100" y="400"/>
		<SHIELD x="350" y="400"/>
		<SHIELD x="600" y="400"/>
	</SHIELDS>

	<ENEMIES bulletRate="0.025" randomAppearRate="0.025" direction="Right">
		<ENEMY x="0" y="50" scale="0.5"/>
		<ENEMY x="60" y="50" scale="0.5"/>
		<ENEMY x="120" y="50" scale="0.5"/>
		<ENEMY x="180" y="50" scale="0.5"/>
		<ENEMY x="240" y="50" scale="0.5"/>
		<ENEMY x="300" y="50" scale="0.5"/>
		<ENEMY x="360" y="50" scale="0.5"/>
		<ENEMY x="0" y="110" scale="0.5"/>
		<ENEMY x="60" y="110" scale="0.5"/>
		<ENEMY x="120" y="110" scale="0.5"/>
		<ENEMY x="180" y="110" scale="0.5"/>
		<ENEMY x="240" y="110" scale="0.5"/>
		<ENEMY x="300" y="110" scale="0.5"/>
		<ENEMY x="360" y="110" scale="0.5"/>
		<ENEMY x="0" y="170" scale="0.5"/>
		<ENEMY x="60" y="170" scale="0.5"/>
		<ENEMY x="120" y="170" scale="0.5"/>
		<ENEMY x="180" y="170" scale="0.5"/>
		<ENEMY x="240" y="170" scale="0.5"/>
		<ENEMY x="300" y="170" scale="0.5"/>
		<ENEMY x="360" y="170" scale="0.5"/>
	</ENEMIES>

</WORLD>
