<?xml version="1.0"?>
<WORLD>
	<NAME>LEVEL 1 - ORIGINAL</NAME>
	<SIZE width="800" height="600"/>
	<PICTURESET>Original</PICTURESET>
	<SPEED>0.5</SPEED>
	<BULLETSPEED>0.1</BULLETSPEED>
	<MOVE>10</MOVE>

	<LIVES scale="0.5">
		<LIVE x="750" y="0"/>
	</LIVES>

	<PLAYER x="350" y="485" scale="1"/>

	<ENEMIES bulletRate="0.025" direction="Right">
		<ENEMY x="0" y="50" scale="1"/>
		<ENEMY x="110" y="50" scale="1"/>
		<ENEMY x="220" y="50" scale="1"/>
		<ENEMY x="330" y="50" scale="1"/>
		<ENEMY x="440" y="50" scale="1"/>
	</ENEMIES>

</WORLD>
